spring.application.name=agenda

# Configurações básicas do H2
#spring.datasource.url=jdbc:h2:file:./db/agenda
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=giglas
spring.datasource.password=

# Configurações do H2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# debug para o spring security
logging.level.org.springframework.security=DEBUG

# Swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger